artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 21312789
model_uuid: dd225ae32d954b75aae4ce2c1a28b7c4
prompts: null
run_id: f019e3cf35df4a9da6e6145fec3e7abb
utc_time_created: '2025-07-19 19:38:57.763464'
