artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 10189772
model_uuid: ec8b01d6cf3840df8bbf2bbc006a0091
prompts: null
run_id: 5326635591454305acaf22bfcca18e6d
utc_time_created: '2025-07-19 18:24:25.974316'
