artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 16915719
model_uuid: af44593c37ae4045a9a01231d8697880
prompts: null
run_id: 509582d8e704469fa65db05d02479da1
utc_time_created: '2025-07-19 19:22:48.633143'
