artifact_path: random_forest_model_TF-IDF_(1, 2)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 9875197
model_uuid: 448926381b5e4ee584dfd53ad7b6758f
prompts: null
run_id: adfd4388328849cf89cd18862babc34d
utc_time_created: '2025-07-19 15:19:01.581162'
