artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 14276452
model_uuid: b3dee40416884b3e9b4eb9b0aacd6163
prompts: null
run_id: b2b8efce4ec54dc8a0bbc2e1a63a43ef
utc_time_created: '2025-07-19 18:45:18.599782'
