artifact_path: random_forest_model_tfidf_trigrams_imbalance_undersampling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7204905
model_uuid: 2983c12c2e4744ce9d7d3090b2705b39
prompts: null
run_id: eccba3d17fca4051b9379e223bda07c2
utc_time_created: '2025-07-19 15:37:50.762877'
