artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 21568086
model_uuid: 4d2ecdbd4afa46408e874147ba1eb167
prompts: null
run_id: 47dec1f1ac614649966811eabe35be3f
utc_time_created: '2025-07-19 19:31:10.160343'
