artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 36733985
model_uuid: f20b639e548b42daaa4baf4957d6a823
prompts: null
run_id: b3896eb19aed4f1caf31fbcab8edfa22
utc_time_created: '2025-07-19 19:11:11.930246'
