artifact_path: random_forest_model_tfidf_trigrams_5000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 9772923
model_uuid: 4346ad8bbf1741d4a56376d2207a047e
prompts: null
run_id: d27b8a466f0f43b4807ab3476554c3ac
utc_time_created: '2025-07-19 15:24:26.177679'
