artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 11866358
model_uuid: 681c3aec81824743ae5964e500489386
prompts: null
run_id: 8774ee3ad69d411aa3cf84f235847765
utc_time_created: '2025-07-19 18:43:16.732600'
