artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 10583096
model_uuid: 93893caa69b94bbabe4afd50ba180fed
prompts: null
run_id: 12378fd6a4534b1593c7ab97299a1685
utc_time_created: '2025-07-19 19:27:31.145691'
