artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 22109366
model_uuid: 7a4c79dd93ae4072bd79c3283bea0b2b
prompts: null
run_id: e4ec12ccea024c49be0762cff99fa3db
utc_time_created: '2025-07-19 18:03:50.215763'
