artifact_path: random_forest_model_tfidf_trigrams_9000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 8635503
model_uuid: 89e97ea9b5f1449883d0bfd910ba2e20
prompts: null
run_id: 59d3d9d315724d08bd568fee6fde8b60
utc_time_created: '2025-07-19 15:26:00.778687'
