artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7329311
model_uuid: 650c48fb7b7a424d9eb54530034eb946
prompts: null
run_id: 585b6879c75448cfa09b1ffa63c72aba
utc_time_created: '2025-07-19 18:27:21.494224'
