artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 6494550
model_uuid: 843a4fef71b5442781822ce04444c195
prompts: null
run_id: 3fa8771488674c6d91f23c51f5e17e0e
utc_time_created: '2025-07-19 18:36:17.986861'
