artifact_path: random_forest_model_tfidf_trigrams_10000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 8349855
model_uuid: e26d3b1838a94e1d8f4c163a25b3bb07
prompts: null
run_id: 1f0b26f062644edfa2b972defadc7ad9
utc_time_created: '2025-07-19 15:26:25.619123'
