artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 19300738
model_uuid: 4d7edca82552443b86b7f6b750797d1d
prompts: null
run_id: d9167f1b5ef34bdfb2f323912bb6bc19
utc_time_created: '2025-07-19 19:04:08.129920'
