artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 14965456
model_uuid: bc90f13887164e41bef249600b62b456
prompts: null
run_id: 8a2a24eae952412ea30103f0dcc72d4e
utc_time_created: '2025-07-19 19:00:00.678396'
