artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 2705346
model_uuid: 389ec20613964939b1a7c8f06baa0600
prompts: null
run_id: df7f774b7f7343f0bb2264f8ff51a940
utc_time_created: '2025-07-19 18:13:05.582490'
