artifact_path: random_forest_model_tfidf_trigrams_imbalance_adasyn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 9780148
model_uuid: ea6f7ef16ce3494c8489020c39ef39e3
prompts: null
run_id: 85c5af83f7d94119bdc889c5c391b098
utc_time_created: '2025-07-19 15:37:28.417000'
