artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 18446551
model_uuid: b4ca5019c5c14d56af3922fa7a85aead
prompts: null
run_id: 47730b855be14fe28d93b0c5cd19e8d3
utc_time_created: '2025-07-19 18:22:46.327646'
