artifact_path: random_forest_model_tfidf_trigrams_1000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 14180679
model_uuid: 5734532c00e94ce8be61b40973680840
prompts: null
run_id: 655681eaf19b4be696e9aa45c26271f8
utc_time_created: '2025-07-19 15:22:55.640678'
