artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 14483917
model_uuid: 5851cdc76d1a4d319569944b29eb4f31
prompts: null
run_id: 8dc0342a634240c0a39374dd7f918baa
utc_time_created: '2025-07-19 18:41:25.094147'
