artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 16036305
model_uuid: 87c05ff83f124c9480b2b7388167b536
prompts: null
run_id: 01988fc8dfef4ed189db563e0d84bb88
utc_time_created: '2025-07-19 18:51:35.914729'
