artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 2543679
model_uuid: f428373ea10040c5b0579d818212166a
prompts: null
run_id: a984badaf27a49cb9ab6bc02c26a5379
utc_time_created: '2025-07-19 18:34:16.379641'
