artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 18730768
model_uuid: 3c0ebe33a9344c75a0d36cda571dff4c
prompts: null
run_id: ba07666198ec47ef9d2e6d17149e06cd
utc_time_created: '2025-07-19 18:56:27.413011'
