artifact_path: random_forest_model_TF-IDF_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 9772923
model_uuid: 7e1dbb5fe68949988638360334437454
prompts: null
run_id: 67ccd2aac9844493a315aad50dafe347
utc_time_created: '2025-07-19 14:03:31.380053'
