artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7617102
model_uuid: a298122a80b6442394522e6d629f3ebc
prompts: null
run_id: 922a270660544e22a66d53d2cb843399
utc_time_created: '2025-07-19 18:19:05.206041'
