artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 18066598
model_uuid: dd0b229d0e9f46ff8fb74d608bfc3981
prompts: null
run_id: 10f5660835c446de9c834eabb2a42d4f
utc_time_created: '2025-07-19 19:40:07.651084'
