artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 9562001
model_uuid: a4fc250876214767ab19b306bf9b81f1
prompts: null
run_id: 3df82c467bde4fccae447eaf11e15e86
utc_time_created: '2025-07-19 18:46:09.503117'
