artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 11375809
model_uuid: 1728f0b148644c71afbbbc62b983be94
prompts: null
run_id: 7fa3679c6e0a41dfa2887d5a559dc1f0
utc_time_created: '2025-07-19 18:30:21.770703'
