artifact_path: random_forest_model_BoW_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 10827298
model_uuid: 878f902e8c3d441fa88f845692949096
prompts: null
run_id: 40450252dd144539ba750140e9d049e8
utc_time_created: '2025-07-19 14:01:36.175415'
