artifact_path: random_forest_model_BoW_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 10609884
model_uuid: 5727ccae0517450dbae1b6f9b8710572
prompts: null
run_id: 9d69d96292884427a99d4bc8d5c95020
utc_time_created: '2025-07-19 14:03:07.203577'
