artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 9511390
model_uuid: b8d025c6a5124015a8c767449f5f3d02
prompts: null
run_id: cfd8b86fba474c8d9872b9892467d719
utc_time_created: '2025-07-19 18:15:29.992962'
