artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 19463317
model_uuid: 87615440c16a450b99850e520c1eaacd
prompts: null
run_id: c340b460820f46ab9b3bddd3a2547543
utc_time_created: '2025-07-19 19:08:39.981307'
