artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 3116939
model_uuid: 5e417cf011194eeb8046f9afd3ff3769
prompts: null
run_id: 04076cc03dc74db8940ebf8b9112c021
utc_time_created: '2025-07-19 18:05:01.122666'
