artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 23965835
model_uuid: 6008cff8c1c3433baceb881916e8734b
prompts: null
run_id: ba0c333e33a244e5b3e0929a396297b5
utc_time_created: '2025-07-19 19:21:43.567627'
