artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 14966592
model_uuid: dc79516fd847428aba843facf511bc4b
prompts: null
run_id: db56b6d5207d47baaffc727180016d8e
utc_time_created: '2025-07-19 19:18:17.920288'
