artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 15521250
model_uuid: 757699881d27489882f69a1eabde03a0
prompts: null
run_id: 8ca42178a09a4de5a30288b6d829724c
utc_time_created: '2025-07-19 18:50:35.377680'
