artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 17123260
model_uuid: ef8537faf96a4a51a9b0c03e2867cdba
prompts: null
run_id: 5f3cf8b6bdb04ce2a8de7a0f0c60bf9f
utc_time_created: '2025-07-19 19:20:25.814499'
