artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 15982554
model_uuid: 79400891fd6441d6a5416f3d73eab753
prompts: null
run_id: 25050bc196114500be9f348e36420e90
utc_time_created: '2025-07-19 19:16:12.398510'
