artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 5417800
model_uuid: ce26e908118d4563b032e8b37417ccdd
prompts: null
run_id: f3258fb0d52f4b90b0be31ba633e8b88
utc_time_created: '2025-07-19 18:26:42.415758'
