artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 18417331
model_uuid: 29577e9bed8b45429883d1685dffc84b
prompts: null
run_id: f720d09f1a0c42f7a4d2ce1613595a90
utc_time_created: '2025-07-19 18:02:27.598521'
