artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 5669471
model_uuid: e442e6c09b5b4f4ab7436bdab665f342
prompts: null
run_id: 21d7c87296a349b4a09c05551c289598
utc_time_created: '2025-07-19 18:06:14.457553'
