artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 10116829
model_uuid: 261c60aafabd4c44ac24e82f91a13e51
prompts: null
run_id: 69f6dbebe0dd42eda945e13c0142f676
utc_time_created: '2025-07-19 18:17:42.612674'
