artifact_path: random_forest_model_BoW_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 10827298
model_uuid: f35b286736624700839d8c9fee52c7cb
prompts: null
run_id: 8a07b33c5e324bdeaf5c3ea20ff9818d
utc_time_created: '2025-07-19 15:17:37.222296'
