artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 13805608
model_uuid: 59a0f3768577409ca83d644804495f4f
prompts: null
run_id: 97566eb98fdc48c3900ecbdcd3912813
utc_time_created: '2025-07-19 18:49:40.256312'
