artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 18143731
model_uuid: d2fc55830c4543f88acd6415191b42a8
prompts: null
run_id: afe83e9fda8945098985a760fd7622d8
utc_time_created: '2025-07-19 19:05:51.183118'
