artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 26996527
model_uuid: 1664ba64707b4d9eac2adae0eecfed26
prompts: null
run_id: fb165e4e13274b2f9da190d421338e47
utc_time_created: '2025-07-19 18:09:38.965418'
