artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 25956961
model_uuid: ee2f62766f0346ff856a3cb000427bf5
prompts: null
run_id: 6f9bac0a714c4433afc25aac9b7ba01c
utc_time_created: '2025-07-19 19:36:38.168400'
