artifact_path: random_forest_model_BoW_(1, 2)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 10714112
model_uuid: d36cb98ebd514fe7b1d2bc4e95307725
prompts: null
run_id: 3c371b0fa945478abe9df0a6cd01c1d3
utc_time_created: '2025-07-19 15:18:35.773253'
