artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 15043174
model_uuid: 5e32e342a8d24e58ab6eb036c1e228eb
prompts: null
run_id: da9eab7b09ce4450a8731b571429be02
utc_time_created: '2025-07-19 19:19:17.892724'
