artifact_path: random_forest_model_tfidf_trigrams_6000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 9313906
model_uuid: c5321bd81a4f4934973772ae00c598df
prompts: null
run_id: 5e27aea9536a4323ac59bb8981f9b5da
utc_time_created: '2025-07-19 15:24:49.313233'
