artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 22264925
model_uuid: f1fa720e521f4bfca9fc6fca82c8d2ba
prompts: null
run_id: 04b9873f0bcf463a98612e7cb15e2af5
utc_time_created: '2025-07-19 18:59:00.256169'
