artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 19225984
model_uuid: 5f58cb8927794f488c94a7391e6a67a4
prompts: null
run_id: d31cb35901404a8aa248015921a4418b
utc_time_created: '2025-07-19 18:55:19.145229'
