artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 9660596
model_uuid: 67608ee78f814122b1a9c38f14ba0dac
prompts: null
run_id: 58a84cd22ea949eba1c76bb426906300
utc_time_created: '2025-07-19 18:16:58.298181'
