artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 10097250
model_uuid: 1d2feda3775348cabae390b9e09f5ec5
prompts: null
run_id: bcb90d82e62e47efb1f80776e041d8ed
utc_time_created: '2025-07-19 18:05:45.212962'
