artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 13545853
model_uuid: 2b25a0eb5b514cd29da1e9303edb848e
prompts: null
run_id: aac77f9c232a469faca5917465799ef4
utc_time_created: '2025-07-19 18:40:28.092261'
