artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 15759455
model_uuid: 5df292994a454162a7093103fbd36a0d
prompts: null
run_id: 0394c7e6ee6a4744b49491f0c7a9bbce
utc_time_created: '2025-07-19 18:37:40.344742'
