artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 12462553
model_uuid: 3d71c32f33e44717aa147ec87d2ec23e
prompts: null
run_id: 1c557130596e4d06b0c8a402158cd0da
utc_time_created: '2025-07-19 18:42:21.508390'
