artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4647957
model_uuid: 45418f6a062f4826901e873a4944300f
prompts: null
run_id: 21ede05a6d1e47239672a8c81a41b580
utc_time_created: '2025-07-19 18:30:55.334489'
