artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 16560929
model_uuid: ef93bb9d7bea4718bb1da45e103d98c7
prompts: null
run_id: b039dbe80c6d49afbb6f74b11114e9c1
utc_time_created: '2025-07-19 19:33:30.324603'
