artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 9075213
model_uuid: 15a9683cdb874482b5e676b60a282688
prompts: null
run_id: 2f3d0fc5cf994e4fa30b5ceda6624b4c
utc_time_created: '2025-07-19 18:12:01.723363'
