artifact_path: random_forest_model_TF-IDF_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 9888573
model_uuid: 3868ca4fba2a47468b75142448ad88fd
prompts: null
run_id: 785f973c72374c4888bc6ebdab0d1e5c
utc_time_created: '2025-07-19 15:18:00.829957'
