artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 11430631
model_uuid: c70f126de3454edfa40fb6334f8525af
prompts: null
run_id: 8f8bf3815e7c4cfdbfb0495aff5e8f80
utc_time_created: '2025-07-19 18:44:18.566740'
