artifact_path: random_forest_model_tfidf_trigrams_imbalance_smote_enn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 5805806
model_uuid: f82e1d062f734590ae273f3d28c1c240
prompts: null
run_id: aacd318de0a8445cbc791c734d6dd224
utc_time_created: '2025-07-19 15:44:13.210860'
