artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 9595422
model_uuid: 9127dbb039094ea59d8c782628d086d3
prompts: null
run_id: cc5ded8c76904036aa345f8eaed2315c
utc_time_created: '2025-07-19 18:16:09.575882'
