artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 31793748
model_uuid: bcff33e144fa43bf918b92caaefea2e3
prompts: null
run_id: 61600e3a111e4abdb0f95269f8235b57
utc_time_created: '2025-07-19 19:15:09.213301'
