artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 9718808
model_uuid: a30fff173f324cb28ecb75a7126b419f
prompts: null
run_id: 49682dfb6e1e4b13bc4e1f402adf1a21
utc_time_created: '2025-07-19 18:38:37.177163'
