artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 13896569
model_uuid: 62d86a6ea6cd4b51b78529328b64e29c
prompts: null
run_id: 409d27a80ac74e45ad227cef051121f6
utc_time_created: '2025-07-19 18:47:45.783361'
