artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 6575736
model_uuid: 238d8fb257384206bfcc2cd7a3bc2abc
prompts: null
run_id: 569b2ebf62a24301867f2722befbef06
utc_time_created: '2025-07-19 18:19:50.441497'
