artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 2334121
model_uuid: 5f830c25b28145138660e94469d43f34
prompts: null
run_id: 0109423f3afe48dea34a93439e84cbef
utc_time_created: '2025-07-19 18:00:27.873119'
