artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 6599941
model_uuid: 4a894366acaa4460b100ef93bb7c01b8
prompts: null
run_id: 97f7a6680b7e4008ac61f6fc2156305d
utc_time_created: '2025-07-19 18:25:16.763896'
