artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 9392835
model_uuid: 1498da3fc8c24146a0126b75689d15af
prompts: null
run_id: 003e206c8e1d482f9808514740ba8d69
utc_time_created: '2025-07-19 18:12:43.949298'
