artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 7855850
model_uuid: 8d48a3bcb3514e3589019c0a6530ecb1
prompts: null
run_id: 0317dbd8486d4d7bbe0cc743cd10253f
utc_time_created: '2025-07-19 18:14:15.151219'
