artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 15959994
model_uuid: 1c52a8055dc746a59b0d99a1d2109fc7
prompts: null
run_id: f9c7df6667eb4c4ab905b63700f570b4
utc_time_created: '2025-07-19 19:29:49.575335'
