artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 15533532
model_uuid: 435831897e8442a4b562e5795b82baa3
prompts: null
run_id: 493933c6f77449e5a5872dff2a4474ac
utc_time_created: '2025-07-19 19:37:41.384421'
