artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 20831681
model_uuid: cea1f00615aa4a779863992d3d02e93c
prompts: null
run_id: 2cd0797bea3b485e9eb7c4c4887ede9b
utc_time_created: '2025-07-19 19:34:59.084509'
