artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 6980852
model_uuid: 5ea4bbccb3314d128aa25d46993de170
prompts: null
run_id: 92d948d3c0924511ba4ef66801595976
utc_time_created: '2025-07-19 15:11:22.540376'
