artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4293371
model_uuid: 258fad5d6fd64c6fa2ec71a24a33e11f
prompts: null
run_id: 2860549356654c60860f865d31532860
utc_time_created: '2025-07-19 18:23:30.657312'
