artifact_path: random_forest_model_tfidf_trigrams_7000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 8865571
model_uuid: 620bbbe43c054a5b8cd328d2e345cf03
prompts: null
run_id: 80fbe73d044743b6a2acb25243a5ff41
utc_time_created: '2025-07-19 15:25:15.021305'
