artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4082218
model_uuid: ff51afa341754f319ecbf88996861961
prompts: null
run_id: 76e9f44d608e4b34bfd4581607a77b5d
utc_time_created: '2025-07-19 18:10:49.548531'
