artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 13085639
model_uuid: 959634ed524b490d952c4470ee0235f5
prompts: null
run_id: 20ad8ef67ed244b88447cd3441d59e8e
utc_time_created: '2025-07-19 18:01:15.626844'
