artifact_path: random_forest_model_tfidf_trigrams_4000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 10226714
model_uuid: 269b58941a6746ebb9b953f6d4c5e718
prompts: null
run_id: c7e0fd15d9944df3801907fc104e8b9c
utc_time_created: '2025-07-19 15:24:02.619286'
