artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 5020797
model_uuid: 8166f30c1488426eb21aed396de0bd57
prompts: null
run_id: 0d0d9b8017f546c0a07eb4f72ae1fb6d
utc_time_created: '2025-07-19 18:33:34.275502'
