artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 15697616
model_uuid: 59bc184753044080aa36265923000063
prompts: null
run_id: 187e4e1eae834afe98f4dda0b17a4998
utc_time_created: '2025-07-19 18:53:25.162651'
