artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 6170504
model_uuid: 3e68cf14c7854d6f85b4e253d9cfa6bb
prompts: null
run_id: a3bd7488c4ed47adb3e282d0a2eefcde
utc_time_created: '2025-07-19 18:20:29.232208'
