artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 15707781
model_uuid: 2cbbee49d6b04d30a1d1bfd53a85a2b4
prompts: null
run_id: 81308725d60645c5a8a930cc5a0801fe
utc_time_created: '2025-07-19 18:32:52.285899'
