artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 20156417
model_uuid: 030e4ef4ab4a4777a04b438cc000431a
prompts: null
run_id: 5b82ef85d1b84a4eb3e2b2201d7a878e
utc_time_created: '2025-07-19 18:57:43.573996'
