artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 6782899
model_uuid: b6318c4556b847e182be1d26f73cc961
prompts: null
run_id: f10494b1ed6c4bccbe6d1e5036ad5c73
utc_time_created: '2025-07-19 18:29:21.083753'
