artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 8717387
model_uuid: 8ba3bef939e14cf195a6952eecd4ed33
prompts: null
run_id: 25e56a7c10b24dcca2ea8fdbf8e02504
utc_time_created: '2025-07-19 18:35:09.924002'
