artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 15004606
model_uuid: 64955b8ee02f47fab39cb6093030ab0b
prompts: null
run_id: e98c71dadd824330808bc7f5055cf13d
utc_time_created: '2025-07-19 18:39:35.116510'
