artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 8170702
model_uuid: fb7468280b0a408e89ec6fc626418fe9
prompts: null
run_id: cf56b43842714f0598301bffce9c6f82
utc_time_created: '2025-07-19 18:31:38.048826'
