artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 17565182
model_uuid: 229892592a0c42a6a43bf5ebe80abb1c
prompts: null
run_id: a8eefcf437c94046b10ee5d6908b67a5
utc_time_created: '2025-07-19 19:13:19.970853'
