artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 18331819
model_uuid: 3205363794374fa484ad939ee9897f9a
prompts: null
run_id: ee34a35dac8546af9b64ee23fd685df7
utc_time_created: '2025-07-19 19:28:46.191000'
