artifact_path: random_forest_model_tfidf_trigrams_8000
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 8912581
model_uuid: 0903ed1cb614422ebfee0a7d90d93fec
prompts: null
run_id: 2b35128b4a574bf4b1ba23b699e2c8c1
utc_time_created: '2025-07-19 15:25:39.622357'
