artifact_path: random_forest_model_TF-IDF_(1, 3)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 9772923
model_uuid: 28112d6441d749f794f6c212ed576e8b
prompts: null
run_id: 70f74513670941bea9c730a0a5c84c17
utc_time_created: '2025-07-19 15:19:49.324133'
