artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 18044589
model_uuid: 4195c8ab73db4aa381222b3eb62c9128
prompts: null
run_id: d63c7fb30f834d0ea305b7c0624d507d
utc_time_created: '2025-07-19 19:03:01.761246'
