artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 17507128
model_uuid: 627070dd180b44c4aad94eebdcc8b9b7
prompts: null
run_id: 7f9b6e96120b42aabebff8e85146f102
utc_time_created: '2025-07-19 19:12:14.293236'
