artifact_path: random_forest_model_TF-IDF_(1, 1)
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 9888573
model_uuid: 3c9b0f0c945e4336bc3c82307890eabe
prompts: null
run_id: 2a87281a9b7f4526a8faf2876caf8998
utc_time_created: '2025-07-19 14:02:04.747151'
